<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn {
            background-color: rgb(159, 192, 192);
            padding: 1.5rem 2.5rem;
            border: 3px solid rgb(52, 73, 94);
            font-weight: 700;
            color: rgb(52, 73, 94);
            border-radius: 10px;
            transition: 1.3s;
            cursor: pointer;
           
        }

        .btn a {
            text-decoration: none;
            color: rgb(173, 115, 133);
        }

        .btn:hover {
            background-color: rgb(52, 73, 94);
        }

        .btn:hover a {
            color: white;
        }

        .backdrop {
            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: rgb(0, 0, 0, .4);
            top: 0px;
            transition: .3s all ease;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
        }

        .backdrop:target {
            opacity: 1;
            visibility: visible
        }

        .backdrop:target .modal {
            transform: translateY(0);
        }

        .backdrop .modal {
            width: 500px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 2.3s ease;
            transform: translateY(-300px);
        }

        .modal__header {
            padding: 1rem 1.5rem;
            border-bottom: 10px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal__footer {
            padding: 1rem 1.5rem;
            border-top: 5px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px
        }

        .light {
            background-color: rgb(196, 163, 163) !important;
        }

        .light:hover a{
            color: rgb(90, 145, 102);
        }

        .box {
            width: 500px;
            height: 300px;
            /* background-image: linear-gradient(60deg , yellow 0 50% , blue 50%); */
            /* background-image: radial-gradient(red 0 33%, yellow 33% 50% , green 50%); */
            background-image: conic-gradient(rgba(255, 0, 0, 0.1) 0 34% , yellow 34% 50% , rgba(0, 0, 255, 0.1) 50%);
        }

        /* gradient , linear */
    </style>
</head>
<body>
    <button class="btn">
        <a href="#modal">Show Modal</a>
    </button>
    
   

    <div id="modal" class="backdrop">
        <div class="modal">
            <div class="modal__header">
                <h3>Title</h3>
                <a href="#">
                    <h2>&times;</h2>
                </a>
            </div>
            <div>ich bie</div>
            <div class="modal__footer">
                <button class="btn light">
                    <a href="#">Хаах</a>
                </button>
                <button class="btn">
                    <a>Окэй</a>
                </button>
            </div>
        </div>
    </div>
    <!-- ene uur hicheel -->
    <div class="box" hidden></div>
</body>
</html>
